# Elastic environments;
ELASTIC_VERSION="7.14.0"
ELASTIC_SERVICE="elastic.elasticsearch"
ELASTIC_PASSWORD="elastic/elasticsearch"
ELASTIC_BOOTSTRAP_MEMORY_LOCK="true"
ELASTIC_DISCOVERY_TYPE="single-node"
ELASTIC_JAVA_OPTS="-Xmx512m -Xms512m"

# Zookeeper environments;
ZOOKEEPER_SERVICE="zookeeper.zookeeper"
ZOOKEEPER_VERSION="6.2.0"
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_CLIENT_PORT=2181

# Kafka environments;
KAFKA_VERSION="6.2.0"
KAFKA_SERVICE="kafka.kafka"
KAFKA_BROKER_ID=1
KAFKA_CLIENT_PORT=9092
KAFKA_JMX_PORT=9101
KAFKA_JMX_HOSTNAME="localhost"
KAFKA_NUM_PARTITIONS=4
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_ZOOKEEPER_CONNECT=${ZOOKEEPER_SERVICE}:${ZOOKEEPER_CLIENT_PORT}
KAFKA_LISTENERS=PLAINTEXT://${KAFKA_SERVICE}:${KAFKA_CLIENT_PORT}
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${KAFKA_SERVICE}:${KAFKA_CLIENT_PORT},PLAINTEXT:${KAFKA_SERVICE}:2${KAFKA_CLIENT_PORT}
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_DELETE_TOPIC_ENABLE="true"

# Enable internal transactions;
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
# This rule is only allowed under development; in the 
# case of production switch off to the 0 replication factory;
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1